<html>
    <head>
        <title>Box Model and float</title>
        <style>
            .example_1{
                width: 300px;
                background-color: aqua;
                padding: 0px 10px 20px 40px;
                border: 2px;
                border-color:wheat;
                margin: 10px;
            }
            .example_2{
                width: 350px;
                background-color: wheat;
                padding: 80px;
                border: 5px solid burlywood;
                margin: 60px 60px;
            }
            img#dog1{
                float: left;
            }
            img#dog2{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
        <hr>
        <p class="example_1">Dogs are loyal companions and come in various breeds, each with its unique characteristics.</p>
        <p class="example_2">Did you know that the German Shepherd is known for its intelligence and the Golden Retriever for its friendly nature?</p>
        <p>
            <img id="dog1" src="dog1.jpeg" alt="German Shepherd" style="width: 100px; height: 100px;border-radius: 40%;">
            <img id="dog2" src="dog 2.jpeg" alt="Golden Retriever" style="width: 100px; height: 100px;border-radius: 50%;">
            Whether you prefer the energetic Beagle or the calm Bulldog, each dog breed has its own charm. Make sure to give them proper care, training, and love!
        </p>
    </body>
</html>
